<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* px, %, em(요소글꼴의 크기), rem(root(html)요소 글꼴의 크기), vw,vh)
	뷰포트 너비의 1%를 의미합니다.
	1vw는 현재 브라우저 창의 전체 너비의 1%입니다.
	예를 들어, 화면 너비가 1000px인 경우:
	1vw = 10px
	50vw = 500px (전체 화면의 절반)
	
    0px==0%==0em==0rem==0  따라서 단위를 붙이지 않는다. */
    html {
        font-size: 300px;
    }

    .parent {
        width: 100vw;
        height: 300vw;
        background-color: blue;
    }

    .child {
        font-size: 62px;
        width: 20rem;    /* 글꼴 크기 16px * 20 */
        height: 100px;
        background-color: yellow;
    }
    </style>
  </head>
  <body>
    <div class="parent">
        1111
        <div class="child">2222</div>
    </div>
  </body>
</html>
