<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* fruits의 후손 중에서 span이 첫자식이면 선택
        .fruits span:first-child {
            color: blue;
        }

         fruits의 후손 중에서 div가 첫자식이면 선택(선택 사항 없음) 
        .fruits div:first-child {
            color: red;
        }

         fruits의 후손 중에서 h3가 첫자식이면 선택 
        .fruits h3:last-child {
            color: red;
        }

         fruits의 후손 중에서 2번째 자식이면 선택 
        .fruits *:nth-child(2) {
            color: pink;
        }

         fruits의 후손 중에서 짝수번째 자식이면 선택 
        .fruits *:nth-child(2n) {
            color: purple;
        }

         fruits의 후손 중에서 짝수번째 자식이면 선택 
        .fruits *:nth-child(2n + 1) {
            color: gray;
        }

        .fruits *:nth-child(n + 2) {
            color: red;
        }*/

      .fruits *:not(span) {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>오렌지</div>
      <p>망고</p>
      <h3>사과</h3>
    </div>
  </body>
</html>
